* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #EEF0F2;
}

h2 {
    font-family: 'Fjalla One', 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-left: 5px;
    color: #7F675B;
}

p {
    font-family: 'Cantarell', 'sans-serif';
    font-weight: 400;
    font-size: 14px;
    color: #462255;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 100vw;
    min-height: 8vh;
    background-color:  #9D75CB;
}

.logo {
    color:#EEF0F2;
    text-transform: uppercase;
    font-family: 'Fjalla One', 'sans-serif';
    letter-spacing: 2px;
    font-size: 20px;
}

.nav-links {
    display: none;
    font-family: 'Cantarell', 'sans-serif';
    font-weight: 700;
    font-size: 14px;
    width: 80%;
}

.nav-links a{
    color:#EEF0F2;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links a:hover{
    color: #C6C7C4;
}

.nav-links li{
    list-style: none;
}

.burger {
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color:#EEF0F2;
    margin: 5px;
}

.main-container{
    display: grid;
    width: 100vw;
    padding-top: 10px;
    grid-template-columns: 5% 10% 20% 10% 20% 10% 20% 5%;
    grid-template-rows: 25% 20% 14% 20% 15%;
}

#about {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 8;
}

#about_copy {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#notable-gigs {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#quotes {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

#other-works {
    display: grid;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
}

#images-video {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
    text-align: left;
}

.content {
    display: flex;
    flex-direction: row;
}

.profile_pic img{
    border-radius: 50%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
}

.subcaption {
    padding-top: 7px;
    padding-bottom: 7px;
}


.subhead {
    text-transform: uppercase;
    font-family: 'Fjalla One', 'sans-serif';
    font-size: 1.2em;
    color: #462255;
}

.cv-section {
    padding: 10px;
    text-align: justify;
    text-align-last: center;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

iframe {
    max-width: 545px;
    max-height: 305px;
    justify-content: center;
    padding: 15px;
    padding-top: 5px;
    border-radius: 10%;
}

.gallery img{
    max-height:175px;
    padding: 10px;
    border-radius: 10%;
}

#ytMobile {
    display: none;
}
@media screen and (max-width: 1024px){
    body {
        overflow-x: hidden;
    }

    h2 {
        text-align: center;
    }

    nav {
        position: fixed;
    }

   .nav-links{
       position: fixed;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       right: 0px;
       /* height is 100vh minus the nav-height */
       height:92vh;
       /* ensure it rests under the height of nav */
       top: 8vh;
       background-color:  #9D75CB;
       /* remove from the page */
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
   }
   .nav-links a{
       font-size: 16px;
       letter-spacing: 2px;
       text-transform: uppercase;
       }
    
    .logo {
        font-size: 22px;    
        letter-spacing: 2px;
    }

    .main-container {
        display: flex;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 8vh;
        flex-direction: column;
    }

    #about {
        display: flex;
        flex-direction: column;
    }

   .burger{
       display: block;
       cursor: pointer;
   }

    .profile_pic img{
        max-height: 150px;
        border-radius: 50%;
    }

    .gallery img{
        height:100px;
        border-radius: 100%;
        padding: 5px;
        padding-top: 10px;
    }

    .ytVideo iframe{
        display: none;
    }

    #ytMobile {
        display: block;
        height: 100px;
    }

    .gallery {
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
}

.nav-active{
    transform: translateX(0%);
}